In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.csv")
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [5]:
df = pd.read_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df = pd.read_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.csv",nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [8]:
df = pd.read_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.csv",na_values =["not avialable","n.a."] )
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82       87   845.0     larry page
1     WMT           4.61      484    65.0            NaN
2    MSFT             -1       85    64.0     bill gates
3    RIL   not available       50  1023.0  mukesh ambani
4    TATA            5.6       -1     NaN     ratan tata

In [12]:
df = pd.read_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.csv",na_values ={ 'eps':["not avialable","n.a."],
                                           'revenue':["not avialable","n.a.",-1]  ,  
                                            'people':["not avialable","n.a.",-1]     , 'price':["not avialable","n.a.",-1]                      }            )
df

  tickers            eps  revenue   price         people
0   GOOGL          27.82     87.0   845.0     larry page
1     WMT           4.61    484.0    65.0            NaN
2    MSFT             -1     85.0    64.0     bill gates
3    RIL   not available     50.0  1023.0  mukesh ambani
4    TATA            5.6      NaN     NaN     ratan tata

In [13]:
df.to_csv("C:\\Users\\SHAURYA CHAND\\Downloads\\sk.csv",index=False)

In [14]:
#excel

In [18]:
df = pd.read_excel("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [20]:
def convert_people_cell(cell):
    if cell == "n.a":
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
    if cell == "not available":
        return None
    return cell

df = pd.read_excel("C:\\Users\\SHAURYA CHAND\\Downloads\\stock_data.xlsx","Sheet1",converters = {
       'people': convert_people_cell,
        'eps': convert_eps_cell })
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65           n.a.
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata